{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "http://data7.blog/wp-content/uploads/2017/08/logo_240x72.png",
    "link": "",
    "text": "Janderson Toth"
  },
  "text": {
    "more": "Para a criação desse grafo foi utlizado os 100 vídeos análisados na segunda fase, que foram amparados em 76 canais únicos. Para a extração desses dados foi utlizado a ferramenta YouTube Data Tools, do DMI, usando o recurso Video Network (definição: This module creates a network of relations between videos, starting from a search or a list of video ids.). Inserindo 100 ids dos vídeos mais relevantes na primeira fase, obtivemos aproximadamente 7460 nós(vídeos) e 208 mil relações entre eles. Para melhor compreensão, os dados foram racionalizados, ou seja, os dados de vídeo foram mesclados para formar os dados do Canal. Nessa segunda fase, os 2495 canais e as suas 36.224 conexões são analisadas.",
    "intro": "Veja a descrição mais longa. ",
    "title": "Grafo de Canais Totais-Vídeos Relacionados"
  },
  "legend": {
    "edgeLabel": "Vídeos Relacionados",
    "colorLabel": "Modularidade",
    "nodeLabel": "Canais Totais"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "color",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}